plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':web')
	implementation project(':service')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

//	implementation "com.rightmove:spring-actuator-endpoint-logger-spring-boot-starter:${springActuatorEndpointLoggerVersion}"
}