server.port=9992
management.server.port=9993

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
jdbc.user=admin
jdbc.pass=admin

hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.error.include-message=always
health.logger.fixed.delay.milliseconds=3000000000
enable.health.status.meter=false

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true