server.port=8080
management.server.port=8081

jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#docker
jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hms_app_db?serverTimezone=UTC
jdbc.user=root

#docker from local
#jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:33090/hms_app_db?serverTimezone=UTC
#jdbc.user=root

#local
#jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hms_app_db?serverTimezone=UTC
#jdbc.user=hms_app_db

jdbc.pass=hms_app_db
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

server.error.include-message=always
health.logger.fixed.delay.milliseconds=3000000000
enable.health.status.meter=false
